@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("../images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 664px;
    position: relative;
}

.main .box {
    width: 100%;
    height: 664px;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0px;
}

nav {
    display: flex;
    max-width: 75vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 77px;
    position: relative;
    top: 0;
    z-index: 10;
}

nav img {
    padding: 10px 32px 7px 3px;
    height: 38px;
    width: 130px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.content {
    font-family: "Martel Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    height: calc(100% - 77px);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.content> :first-child {
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.content> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.content>:nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.content-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.button {
    display: flex;
    gap: 16px;
}

.btn {
    padding: 6px 29px;
    font-weight: 525;
    border-radius: 3px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 0.5px solid white;
    cursor: pointer;
}

.red-signin {
    padding: 6px 10px;
    background-color: red;
    color: white;
    border: 0.5px solid red;

}

.getstarted {
    padding: 7px 29px;
    background-color: red;
    color: white;
    font-size: 17px;
    border: 0.5px solid red;
}

.main input {
    padding: 10px 101px 10px 14px;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.firstimg {
    position: relative;
}

.firstimg img {
    width: 550px;
    position: relative;
    z-index: 10;
}

.firstimg video {
    position: absolute;
    top: 90px;
    right: 0;
    width: 480px;
    height: 370px;
}

.first>div {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 34px 0px;
}

.first>div :first-child {

    font-size: 48px;
    font-weight: 700;
}

.first>div :nth-child(2) {

    font-size: 20px;
}

.faq h2 {
    color: white;
    text-align: center;
    padding: 34px;
    font-size: 40px;
}

.faqbox {
    background-color: rgba(45, 45, 45, 1);
    color: white;
    max-width: 63vw;
    padding: 24px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-size: 22px;
    font-weight: 400;

}

.faqbox:hover {
    transition: all 0.16s ease-out;
    background-color: rgb(80, 79, 79);
}

.last {
    color: white;
    text-align: center;
    padding: 6px 10px 40px 10px;
}

.last> :first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px;
}

.last .content-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.last input {
    padding: 10px 101px 10px 14px;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.last .getstarted {
    padding: 7px 29px;
    background-color: red;
    color: white;
    font-size: 17px;
    border: 0.5px solid red;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.footer-item a {
    padding: 10px;
    color: white;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }

    .firstimg img {
        width: 300px;
    }

    .firstimg video {
        top: 2px;
        width: 300px;
    }
    .content> :nth-child(1) {
        font-size: 32px;
    }

    .content> :nth-child(2) {
        font-size: 18px;
    }

    .content> :nth-child(3) {
        font-size: 18px;
    }

    .content-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
    .footer a {
        font-size: 14px;
        color: white;
    }
    
    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
}